<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="source/engine/rendering/mesh.d">
    <Files>
      <File FileName="source/normalmappinggame.d" Line="1" Column="1" />
      <File FileName="source/engine/rendering/mesh.d" Line="1" Column="1" />
      <File FileName="source/engine/core/coreengine.d" Line="116" Column="1" />
      <File FileName="source/engine/core/game.d" Line="1" Column="1" />
      <File FileName="source/engine/rendering/renderingengine.d" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/naikon/Documents/dev/git-repos/3DGameEngineD/source/phongshader.d" line="73" column="1" />
      <Breakpoint file="/home/naikon/Documents/dev/git-repos/3DGameEngineD/source/engine/rendering/forwarddirectional.d" line="47" column="1" />
      <Breakpoint file="/home/naikon/Documents/dev/git-repos/3DGameEngineD/source/normalmappinggame.d" line="51" column="1" />
      <Breakpoint file="/home/naikon/Documents/dev/git-repos/3DGameEngineD/source/engine/core/coreengine.d" line="116" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>