<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="source/input.d">
    <Files>
      <File FileName="source/app.d" Line="71" Column="1" />
      <File FileName="dub.json" Line="1" Column="1" />
      <File FileName="source/util.d" Line="1" Column="1" />
      <File FileName="source/shader.d" Line="1" Column="1" />
      <File FileName="source/game.d" Line="1" Column="1" />
      <File FileName="source/input.d" Line="56" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/naikon/Documents/dev/git-repos/3DGameEngineD/source/util.d" line="37" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>