<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="source/engine/rendering/mesh.d">
    <Files>
      <File FileName="source/engine/rendering/texture.d" Line="1" Column="1" />
      <File FileName="source/engine/rendering/resourcemanagement/textureresource.d" Line="1" Column="1" />
      <File FileName="source/engine/rendering/renderingengine.d" Line="1" Column="1" />
      <File FileName="source/engine/core/coreengine.d" Line="1" Column="1" />
      <File FileName="source/engine/rendering/mesh.d" Line="1" Column="1" />
      <File FileName="source/normalmappinggame.d" Line="1" Column="1" />
      <File FileName="source/engine/rendering/material.d" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>