<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="source/Window.d">
    <Files>
      <File FileName="source/app.d" Line="12" Column="45" />
      <File FileName="source/Game.d" Line="36" Column="38" />
      <File FileName="source/Window.d" Line="83" Column="3" />
      <File FileName="../../../../../.dub/packages/derelict-gl3-1.0.0/source/derelict/opengl3/gl3.d" Line="80" Column="1" />
      <File FileName="source/Time.d" Line="13" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>