<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="source/phongshader.d">
    <Files>
      <File FileName="source/app.d" Line="112" Column="1" />
      <File FileName="source/phongshader.d" Line="76" Column="1" />
      <File FileName="source/game.d" Line="122" Column="1" />
      <File FileName="source/shader.d" Line="141" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/naikon/Documents/dev/git-repos/3DGameEngineD/source/phongshader.d" line="73" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>